import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		String s=sc.nextLine();
		char[] c=s.toCharArray();
		int flag=0;
		if((c[1]-'0')%2==0)
		{
		    System.out.print(c[0]);
		    flag=1;
		}
		for(int i=1;i<c.length-1;i++)
		{
		    if(((c[i-1]-'0')%2==0) && ((c[i+1]-'0')%2==0))
		    {
		        System.out.print(c[i]);
		        flag=1;
		    }
		}
		if((c[c.length-2]-'0')%2==0)
		{
		    System.out.print(c[c.length-1]);
		    flag=1;
		}
		if(flag==0)
		{
		    System.out.print("-1");
		}
    }
}
