import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.next();
		String s1=s.toUpperCase();
		String s2=s.toLowerCase();
		char[] c=s.toCharArray();
		if(s.equals(s1) || s.equals(s2)){
		    System.out.println("VALID");
		    System.exit(0);
		}
		int flag=0;
		if(c[0]>=65 && c[0]<=90){
		    for(int i=1;i<c.length;i++){
		        if(c[i]>=97 && c[i]<=122){
		            flag++;
		        }
		    }
		}
		if(flag==c.length-1){
		    System.out.println("VALID");
		}
		else{
		    System.out.println("INVALID");
		}
		 
		

	}
}
