import java.util.*;
public class Hello {

    public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
		char c=sc.next().charAt(0);
		int n=sc.nextInt();
		char[][] a=new char[n][n];
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        if(c>'z' || c>'Z')
		        {
		           c= (char)(c-26);
		        }
		        a[i][j]=c;
		        c++;
		        
		    }
		}
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        System.out.print(a[i][j]+" ");
		    }
		    System.out.println();
		}
	    
	}
}
