import java.util.Scanner;
import java.util.ArrayList;
import java.text.DecimalFormat;

public class Main {
	
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int a[] = new int[n];
		for(int i=0;i<n;i++) 
        {
			a[i] = sc.nextInt();
		}
        int count=0;
        int count1=0;
        int sum=0;
        double average=0;
		for(int i=2;i<n;i++)
        {
            count=0;
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                {
                    count++;
                }
            }
            if(count==2)
            {
                sum=sum+a[i];
                count1++;
            }
        }
        average=(double)sum/count1;
        DecimalFormat df=new DecimalFormat("#.##");
        double avg=Double.parseDouble(df.format(average));
        System.out.print(avg);
			
      }
      }
