import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[][] a=new int[n][n];
		int i,j,s=1;
		int k=0,l=0;
		int x=(n-1)/2;
		for(i=0;i<n;i++)
		{
		    for(j=0;j<n;j++)
		    {
		        if(i==0)
		        {
		            a[i][j]='*';
		        }
		        else if(i==n-1)
		        {
		            a[i][j]='*';
		        }
		        else if(j==0)
		        {
		            a[i][j]='*';
		        }
		        else if(j==n-1)
		        {
		            a[i][j]='*';
		        }
		        else if(i==x && j==x)
		        {
		            a[i][j]='*';
		            s++;
		        }
		        else
		        {
		            a[i][j]=s;
		            s++;
		        }
		        if(s==42)
		        {
		            k=i;
		             l=j+1;
		      } 
		    }
		}
		for(i=0;i<n;i++)
		{
		    for(j=0;j<n;j++)
		    {
		        if((k==i && l==j)&&(i!=0 && j!=0))
		        {
		            System.out.print("42"+" ");
		        }
		       else if(a[i][j]=='*')
		        {
		        System.out.print('*'+" ");
		        }
		        else
		        {
		            System.out.print(a[i][j]+" ");
		        }
		    }
		    System.out.println();
		}
		}
}
