import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		String[] s1=s.split(" ");
		int n=Integer.parseInt(s1[1]);
		int[] a=new int[1001];
		for(int i=0;i<=1000;i++)
        {
            a[i]=(i+1)*n;
        }
        char[] c=s1[0].toCharArray();
        for(int i=0;i<a.length;i++)
        {
           int  k=a[i]%c.length;
            if(k==0)
            {
                k=c.length-1;
            }
            if(k==c.length-1)
            {
                System.out.print(c[k]);
                System.exit(0);
            }
            else{
            System.out.print(c[k-1]);
            }
        }
	}
}
