import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[][]a=new int[n][n];
		int[][]b=new int[n][n];
		int count=0;
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        a[i][j]=sc.nextInt();
		    }
		}
		int k=1;
		for(int j=0;j<n;j++)
		{
		    for(int i=0;i<n;i++)
		    {
		        if(j%2==0)
		        {
		          b[i][j]=k+(n*j);
		          k++;
		        }
		        
		        else
		        {
		            b[i][j]=(k-1)+(n*j);
		            k--;
		        }
		    }
		}
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        if(a[i][j]!=b[i][j])
		        {
		            count++;
		            break;
		        }
		    }
		 }
		 if(count==0)
		 {
		     System.out.print("Yes");
		 }
		else
		{
		    System.out.print("No");
		}
		

	}
}
