import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		char[] c=s.toCharArray();
        String s1="";
		for(int i=0;i<c.length-2;i++)
		{
		    if(c[i]-'0'+1==c[i+1]-'0') 
		    {   
		        s1+=c[i];
		        if(c[i+1]+1-'0'!=c[i+2]-'0')
		        {
		            s1+=c[i+1];
		        }
		    }
		  }
		if(c[c.length-2]+1-'0'==c[c.length-1]-'0')
		{
		    s1+=c[c.length-2];
		    s1+=c[c.length-1];
		    
		}
       System.out.print(s1);
		if(s1=="")
		{
		    System.out.print("-1");
		}
		}
}
		
