import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int c=sc.nextInt();
		int[][] a=new int[r][c];
		for(int i=0;i<r;i++)
		{
		    for(int j=0;j<c;j++)
		    {
		        a[i][j]=sc.nextInt();
		    }
		}
		int count=0;
		int count1=0;
		for(int j=0;j<c;j++)
		{
         count=0;
		    for(int i=0;i<r;i++)
		    {
		        if(a[i][j]==1)
		        {
		            count++;
		        }
		        else
		        {
		            if(count>1)
		            {
		                count1++;
		            }
		            count=0;
		        }
		    }
		    if(count>1)
		    {
		        count1++;
		    }
		}
		System.out.print(count1);

	}
}
