import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		char[] c=s.toCharArray();
		int g=0;
		for(int i=0;i<c.length-2;i++)
		{
		    if(c[i]-'0'+1==c[i+1]-'0') 
		    {   
		        System.out.print(c[i]);
		        if(c[i+1]+1-'0'!=c[i+2]-'0')
		        {
		            System.out.print(c[i+1]);
		        }
		    }
		     else
		    {
		      g++;
		    }
		  
		   }
		if(c[c.length-2]+1-'0'==c[c.length-1]-'0')
		{
		    System.out.print(c[c.length-2]);
		    System.out.print(c[c.length-1]);
		}
		else
		{
		    g++;
		}
		if(g>=2)
		{
		    System.out.print("-1");
		}
		}
}
