import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine().toLowerCase();
		int count=0;
		char[] c=s.toCharArray();
		for(int i=0;i<c.length-1;i++)
        {
            if((c[i]=='a' || c[i]=='e' || c[i]=='i' || c[i]=='o' || c[i]=='u') && (c[i+1]=='a' || c[i+1]=='e' ||c[i+1]=='i' || c[i+1]=='o' || c[i+1]=='u'))
            {
                count++;
            }
        }
        System.out.print(count);
	}
}
