import java.util.*;
public class Hello {

    public static void main(String[] args) {
		   Scanner sc=new Scanner(System.in);
       String s=sc.next();
       for(int i=0;i<s.length();i++)
       {
           if((s.charAt(i)>='a' && s.charAt(i)<='m') || (s.charAt(i)>='A' && s.charAt(i)<='M'))
           {
               System.out.print(s.charAt(i));
           }
       }
       for(int i=0;i<s.length();i++)
       {
           if((s.charAt(i)>='n' && s.charAt(i)<='z') || (s.charAt(i)>='N' && s.charAt(i)<='Z'))
           {
               System.out.print(s.charAt(i));
           }
       }

	}
}
