import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		String s="";
		int count=0;
		for(int i=0;i<n;i++)
		{
		    count=0;
		    for(int j=n-1;j>=0;j--)
		    {
		        if(a[i]==a[j])
		        {
		            count++;
		        }
		    }
		        if(count%2!=0)
		        {
		           s+=a[i]+" "; 
		        }
		    
		}
		if(s=="")
		{
		    System.out.print("-1");
		}
		else
		{
		    String[] s1=s.split(" ");
		    int[] b=new int[s1.length];
		    for(int i=0;i<s1.length;i++)
		    {
		        b[i]=Integer.parseInt(s1[i]);
		    }
		    for(int i=0;i<b.length;i++)
		    {
		        boolean distinct=false;
		        for(int j=0;j<i;j++)
		        {
		            if(b[i]==b[j])
		            {
		                distinct=true;
		                break;
		            }
		        }
		        if(!distinct)
		        {
		            System.out.print(b[i]+" ");
		        }
		    }
		 }
}
}
