import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		String s=sc.nextLine();
		String[] s1=s.split(" ");
		String temp="";
	    for(int i=0;i<s1.length-1;i++)
		{
		    for(int j=0;j<s1.length-i-1;j++)
		    {
		        if(s1[j].length()>=s1[j+1].length())
		        {
		            temp=s1[j];
		            s1[j]=s1[j+1];
		            s1[j+1]=temp;
		            
		        }
		    }
		}
		System.out.print(s1[s1.length-1]);
	}
}
