import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int c=sc.nextInt();
		int[] a=new int[r];
		int[] b=new int[c];
		
		for(int i=0;i<r;i++)
		{
		    a[i]=sc.nextInt();
		 }
		for(int i=0;i<c;i++)
		{
		    b[i]=sc.nextInt();
		 }
		 int[] d=new int[r+c];
		 System.arraycopy(a,0,d,0,r);
		 System.arraycopy(b,0,d,r,c);
		 Arrays.sort(d);
		 for(int i=d.length-1;i>=0;i--)
		 {
		     System.out.print(d[i]+" ");
		 }
		 
	}
}
