import java.util.*;
public class Hello {

    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         int[] a=new int[n];
         for(int i=0;i<n;i++)
         {
             a[i]=sc.nextInt();
         }
         int count=0;
         int count1=0;
         for(int i=1;i<n-1;i++)
         {
             if(a[0]<a[i])
             {
                 count++;
             }
          }
          for(int i=1;i<n-1;i++)
          {
              if(a[n-1]>a[i])
              {
                  count1++;
              }
              
          }
          if(count==n-2 && count1==n-2)
          {
              System.out.print("YES");
          }
          else
          {
              System.out.print("NO");
          }
          

	}
}
