import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		String s=sc.next();
		int n=sc.nextInt();
	    int l=s.length()/n;
	    int count=0;
	    if(l*n==s.length())
	    {
	        for(int i=0;i<s.length();i++)
	        {
	            System.out.print(s.charAt(i));
	            count++;
	            if(count%l==0)
	            {
	                System.out.print(" ");
	            }
	        }
	    }
	    else
	    {
	        System.out.print("-1");
	    }
	    }

	}
