import java.util.*;
public class Hello {

    public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	  int[] a=new int[3];
	  for(int i=0;i<3;i++)
		{
		    a[i]=sc.nextInt();
		}
	      if(a[0]<a[1])
	       {
	           for(int i=a[0];i<=a[1];i++)
	           {
	           if(i%2!=0)
	           {
	               System.out.print(i+" ");
	           }
	       }
	   }
	  if(a[0]>a[1])
	   {
	   for(int i=a[1];i<=a[0];i++)
	       {
	           if(i%2==0)
	         {
	             System.out.print(i+" ");
	         }
	       }
	   }
	   if(a[1]>a[2])
	   {
	       for(int i=a[2];i<=a[1];i++)
	       {
	           if(i%2==0)
	           {
	               System.out.print(i+" ");
	           }
	       }
	   }
	   else if(a[1]<a[2])
	   {
	       for(int i=a[1];i<=a[2];i++)
	       {
	           if(i%2!=0)
	           {
	               System.out.print(i+" ");
	           }
	       }
	   }

	}
}
