import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int k=1;
        for(int i=0;i<(2*n)+1;i++)
        {
            System.out.print('*');
        }
        System.out.println();
        for(int i=0;i<(2*n)+1;i++)
        {
            if(i%2==0)
            {
                System.out.print('*');
            }
            else
            {
                System.out.print(k);
                k++;
            }
        }
        System.out.println();
        for(int i=0;i<(2*n)+1;i++)
        {
            System.out.print('*');
        }
	}
}
