import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int m=sc.nextInt();
		int n=sc.nextInt();
		int count=0;
		int count1=0;
		int count3=0;
		for(int i=m;i<=n;i++)
		{
		     int p=i;
		     count=0;
		     count1=0;
		    while(p>0)
		    {
		    int a=p%2;
		     if(a==1)
		    {
		        count++;
		     }
		    p=p/2;
		    }
		    for(int j=1;j<=count;j++)
		    {
		        if(count%j==0)
		        {
		            count1++;
		        }
		    }
		    if(count1==2)
		    {
		        System.out.print(i+" ");
		        count3++;
		    }
		 
		  }
		  if(count3==0)
		  {
		      System.out.print("-1");
		  }

	}
}
