import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		int p=1;
		int t=0;
        for(int i=0;i<n;i++)
        {
            t=0;
            p=1;
            while(a[i]>0)
            {
                t=a[i]%10;
                p=p*t;
                a[i]=a[i]/10;
            }
            System.out.print(p+" ");
        }

	}
}
