import java.util.*;
public class Remove_largest_sum_row {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int c=sc.nextInt();
		int[][] a=new int[r][c];
		int b[]=new int[r];
		int sum=0,t=0,i,j,k1=0;
	
		for(i=0;i<r;i++)
		{
		    for(j=0;j<c;j++)
		    {
		        a[i][j]=sc.nextInt();
		    }
		}
	
		for(i=0;i<r;i++)
		{
		    for(j=0;j<c;j++)
		    {
		    sum=sum+a[i][j];
		    }
		    b[t]=sum;
		    sum=0;
		    
		}
		Arrays.sort(b);
		int k=b[b.length-1];
		for(i=0;i<b.length;i++)
		{
		    if(k==b[i])
		    {
		        k1=i;
		    }
		}
		
	  for(i=0;i<r;i++)
		{
		    for(j=0;j<c;j++)
		    {
		      if(i!=k1)
		      {
		          System.out.print(a[i][j]);
		      }
		      
		    }System.out.println();
		}
       
	}
}
