import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		String[] s=new String[n*2];
		int count=0;
		int count1=0;
		for(int i=0;i<s.length;i++)
		{
		    s[i]=sc.next();
		}
		for(int i=0;i<s.length-1;i=i+2)
		{
		 if(s[i].equals("rock") && s[i+1].equals("scissors") || s[i].equals("scissors") && s[i+1].equals("paper") || s[i].equals("paper") && s[i+1].equals("rock"))
		    {
		       count++;  
		    }
		  if (s[i].equals("rock") && s[i+1].equals("rock") || s[i].equals("scissors") && s[i+1].equals("scissors") || s[i].equals("paper") && s[i+1].equals("paper"))
		        {
		            count1++;
		    }
		}
		int res=count;
	    int res1= n-(count+count1);
	   if(res>res1)
		{
		    System.out.print("1");
		}
		else if(res<res1)
		{
		    System.out.print("2");
		}
		else
		{
		    System.out.print("Tie");
		}
	}
}
