import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		int[] b=new int[n/2];
		for(int i=0;i<n/2;i++)
		{
		    b[i]=a[i];
		}
		int[] c=new int[n-(n/2)];
		int k=0;
		for(int i=n/2;i<a.length;i++)
		{
		    c[k]=a[i];
		    k++;
		}
		Arrays.sort(b);
		Arrays.sort(c);
		for(int i=0;i<b.length;i++)
		{
		    System.out.print(b[i]+" ");
		}
		for(int i=c.length-1;i>=0;i--)
		{
		    System.out.print(c[i]+" ");
		}

	}
}
