import java.util.*;
public class Hello {

    public static void main(String[] args) {
	
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		char[] c=s.toCharArray();
		char[][] r=new char[s.length()][s.length()];
		int k=s.length()/2;
		for(int i=0;i<c.length;i++)
		{
		   r[i][k]=c[i];
		}
		int k1=c.length-1;
		for(int i=0;i<c.length;i++)
		{
		    for(int j=0;j<c.length;j++)
		    {
		        if(i==j)
		        {
		            r[i][j]=c[c.length-1-i];
		        }
		       else if(j==c.length-1-i)
		        {
		            r[i][j]=c[c.length-1-i];
		        }
		        else if(i==k)
		        {
		            r[i][j]=c[j];
		        }
		      }
		}
		for(int i=0;i<c.length;i++)
		{
		    for(int j=0;j<c.length;j++)
		    {
		        if(r[i][j]=='\0')
		        {
		            r[i][j]='*';
		        }
		    }
		}
		for(int i=0;i<c.length;i++)
		{
		    for(int j=0;j<c.length;j++)
		    {
		      
		   System.out.print(r[i][j]);
		       
		    }
		    System.out.println();
		}

	}
}
