import java.util.*;
public class Hello {

    public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int m=sc.nextInt();
	int n=sc.nextInt();
	String s1=Integer.toString(m);
	String s2=Integer.toString(n);
	int[] m1=new int[s1.length()];
	int[] n1=new int[s2.length()];
    for(int i=0;i<s1.length();i++)
    {
        m1[i]=s1.charAt(i)-'0';
    }
    for(int i=0;i<s2.length();i++)
    {
        n1[i]=s2.charAt(i)-'0';
    }
    int j=0;
    int sum1=0,sum2=0;
    for(int i=0;i<m1.length;i++)
    {
        for(j=0;j<i;j++)
        {
            if(m1[i]==m1[j])
            {
                break;
            }
        }
        if(i==j)
        {
            sum1=sum1+m1[i];
        }
    }
    for(int i=0;i<n1.length;i++)
    {
        for(j=0;j<i;j++)
        {
            if(n1[i]==n1[j])
            {
                break;
            }
        }
        if(i==j)
        {
            sum2=sum2+n1[i];
        }
    }
    if(sum1==sum2)
    {
        System.out.print("YES");
    }
    else
    {
        System.out.print("NO");
    }
    }
}
