import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int c=sc.nextInt();
		int[][]a=new int[r][c];
		for(int i=0;i<r;i++)
		{
		    for(int j=0;j<c;j++)
		    {
		        a[i][j]=sc.nextInt();
		    }
		}
		int count=0;
		int count1=0;
		int count2=0;
		for(int i=0;i<r;i++)
		{
		    for(int j=0;j<c;j++)
		    {
		        if(a[i][j]==a[r-1-i][j])
		        {
		            count++;
		        }
		         if(a[i][j]==a[i][c-1-j])
		        {
		            count1++;
		        }
		        if((a[i][j]==a[i][c-1-j]) && (a[i][j]==a[r-1-i][j]))
		        {
		            count2++;
		        }
		    }
		}
		int k=r*c;
		if(count2==k)
		{
		    System.out.print("S");
		    System.exit(0);
		}
        if(count==k)
        {
            System.out.print("H");
            System.exit(0);
        }
        if(count1==k)
        {
            System.out.print("V");
            System.exit(0);
        }
        else
        {
            System.out.print("-1");
        }
	}
}
