import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[][] a=new int[n+1][(2*n)+1];
		for(int i=0;i<n+1;i++)
		{
		    for(int j=0;j<(2*n)+1;j++)
		    {
		        if(i==j)
		        {
		            a[i][j]=0;
		        }
		        else
		        {
		            a[i][j]='@';
		        }
		  }
		}
		int c=0;
		for(int i=n;i>0;i--)
		{
		    for(int j=0;j<(2*n)+1;j++)
		    {
		        if(a[i][j]!=0)
		        {
		            a[i][j]=j+1+c;
		        }
		        else
		        {
		            break;
		        }
		    }
		    c++;
		}
		int p=0;
		int k=0;
		for(int i=n;i>0;i--)
		{
		    k=n;
		    for(int j=i+1;j<(2*n)+1-(2*p);j++)
		    {
		        a[i][j]=k;
		        k--;
		    }
		    p++;
		}
		for(int i=0;i<n+1;i++)
		{
		    for(int j=0;j<(2*n)+1;j++)
		    {
		        if(a[i][j]!='@')
		        {
		        System.out.print(a[i][j]);
		        }
		    }
		    System.out.println();
		}

	}
}
