import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	    int[][] a=new int[n][n];
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<n;j++)
	        {
	            a[i][j]=sc.nextInt();
	        }
	    }
	    int count=0;
	    for(int i=0;i<n-1;i++)
	    {
	        for(int j=0;j<n-1;j++)
	        {
	            if(a[i][j]==1 && a[i][j+1]==1 && a[i+1][j]==1 && a[i+1][j+1]==1)
	            {
	                count++;
	            }
	        }
	    }
	    System.out.print(count);

	}
}
