import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.next().toLowerCase();
		char[] c=s.toCharArray();
		String st="";
		String st1="";
		for(int i=0;i<c.length;i++)
		{
		    if(c[i]=='a' || c[i]=='e' || c[i]=='i' || c[i]=='o' || c[i]=='u')
		    {
		        st=st+c[i];
		    }
		}
		int count=0;
		
		for(int i=st.length()-1;i>=0;i--)
		{
		  st1=st1+st.charAt(i);
		}
		for(int i=0;i<st.length();i++)
		{
		    if(st.charAt(i)==st1.charAt(i))
		    {
		      count++;
		    }
		}
		if(st=="")
		{
		    System.out.print("-1");
		    System.exit(0);
		}
		else if(count==st.length())
		{
		    System.out.print("YES");
		}
		
		else
		{
		    System.out.print("NO");
		}
		
		

	}
}
