import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		char[][] c =new char[n][n];
		for(int j=0;j<n;j++)
		{
		    c[0][j]='*';
		    c[n-1][j]='*';
		}
		for(int i=0;i<n;i++)
		{
		    c[i][0]='*';
		    c[i][n-1]='*';
		}
		for(int i=1;i<n-1;i++)
		{
		    for(int j=1;j<n-1;j++)
		    {
		        if(i==j)
		        {
		            c[i][j]='*';
		            c[i][n-1-j]='*';
		        }
		     }
		}
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        if(c[i][j]=='*')
		        {
		        System.out.print(c[i][j]);
		        }
		        else
		        {
		            System.out.print('-');
		        }
		    }
		    System.out.println();
		}
    }
}
